@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
.fas {
  font-size: 1.2em;
}
.navbar {
  background-color: #bf9456;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}
.navbar .logo {
  height: 60px;
  grid-column: 2 / 3;
}
.navbar .menu {
  grid-column: 4 / 7;
  display: flex;
}
.navbar ul li {
  margin-right: 1.5rem;
  margin-left: 1rem;
  list-style: none;
}
.navbar a {
  text-decoration: none;
  color: black;
}
.navbar a:hover {
  color: #fff;
}
.navbar .menu-bar {
  display: none;
}
.navbar .shop {
  grid-column: 8 / 9;
  justify-content: flex-end;
}

section {
    padding-top: 11px;
    padding-bottom: 11px;
}
.hero {
  height: 83vh;
  background-image: linear-gradient(rgba(16, 16, 16, .05), rgba(16, 16, 16, .9)) , url(../img/fondo_inicio.jpg);
  background-size: cover;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  position: relative;
}
.hero .info-content {
  grid-column: 7 / 12;
  grid-row: 3 / 7;
  color: #fff;
  z-index: 1;
}
.hero .info-content h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8em;
}
.hero .info-content h1 {
  font-weight: 900;
  font-size: 5em;
  color: #bf9456;
}
.hero .info-content p {
  font-family: 'Montserrat', sans-serif;
}
.hero .info-content .btn {
  font-size: 1em;
  color:#fff;
  background: none;
  padding: 10px 20px;
  border-radius: 30px;
  border:1px solid#bf9456;
  margin-top: 10px;
}
.hero .info-content .btn:hover {
  background-color: #bf9456;
  color:#181818;
}
.radio-section {
  display: grid;
  height: 80px;
  align-items: center;
  background-color: #181818;
  color: #fff;
  grid-template-areas: 
    "listen-online follow-me redes" 
}
.radio-section h2, p {
  grid-template-areas: follow-me;
  text-align: center;
}
.radio-section .redes {
  grid-template-areas: redes;
}
.radio-section .redes .fab {
  font-size: 1.4em;
  color: #bf9456;
  margin-right: 15px;
  justify-content: flex-end;
}

@media only screen and (max-width: 600px)  {
  
  .navbar {
      display: block;    
      text-align: center;
  }
  .hero .info-content {
      z-index: 0;
      grid-column: 4 / 11;
      grid-row: 4 / 7;
    }
    .hero .info-content h1 {
      font-size: 3.5em;
    }
    .hero .info-content h3 {
      font-size: 1em;
    }
    .radio-section {
      grid-template-areas:
      "listen-online redes"
    }
    .radio-section h2 {
      display: none;
    }
    .radio-section .redes {
      margin: 0 auto;
    }
    .radio-section .redes .fab {
      color: #fff;
    }
    .count-products{
      position: absolute;
      top: 55%;
      right: 45%;
    }
}
/* @media only screen and (max-width: 600px)  {

.navbar {
  background-color: #bf9456;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}
.navbar .logo {
  height: 60px;
  width: 60px;
  grid-column: 2 / 3;
}
.navbar .menu {
  grid-column: 4 / 7;
  display: flex;
}
.navbar ul li {
  margin-right: 3em;
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
}
.navbar ul li a:hover {
  color: #fff;
}
.navbar .menu-bar {
  display: none;
}
.navbar .shop {
  grid-column: 8 / 9;
  justify-content: flex-end;
}
.navbar {
  position: relative;
}
.navbar .menu {
  position: absolute;
  width: 100%;
  height: 70vh;
  display: grid;
  align-items: center;
  background-color: #bf9456;
  transform: translateX(170%);
  transition: all 1s;
  margin-top: 34em;
  z-index: 1;
} 
.navbar .menu-toggle {
  transform: translateX(70%);
}  
 .navbar .shop {
   display: none;
 }
.navbar .menu-bar {
  display: block;
}
.navbar .menu-bar .fas {
  color: #181818;
}
.navbar .menu li {
  list-style: none;
  margin: 0 auto;
}  
.navbar .menu li a {
  text-decoration: none;
  color: #181818;
  font-size: 1.2em;
} 
.navbar .menu-bar {
  grid-column: 8 / 10;
  color: #fff;
  font-size: 2em;
  z-index: 1;
}  
.hero .info-content {
  z-index: 0;
  grid-column: 2 / 9;
  grid-row: 5 / 7;
}
.hero .info-content h1 {
  font-size: 3.5em;
}
.hero .info-content h3 {
  font-size: 1em;
}
.radio-section {
  grid-template-areas:
  "listen-online redes"
}
.radio-section h2 {
  display: none;
}
.radio-section .redes {
  margin: 0 auto;
}
.radio-section .redes .fab {
  color: #fff;
}
} */

.titulos {
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}


#lista-productos{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.card{
    min-width:300px;
    max-width:400px;
    margin: 10px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:center;
    justify-content: space-between;
    padding: 1rem;
}

.card p {
  font-size: 0.85rem;
}

.card h2 {
    text-align: center;
    padding-bottom: 7px;
    padding-top: 7px;
}

.card .footer{
    background-color: #bf9456;
    padding: 10px;
    text-align: center;
}

.img-productos {
    padding: 0.50rem;
    background-color: #fff;
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    max-width: 70%;
    height: auto;
}

.button-negro {
    color: #333;
    background-color: #bf9456;
    font-weight: 600;
    height: 33px;
    padding: 0 10px;
    font-size: 14px;
    border: 5px;
    border-radius: 7px;
    cursor: pointer;
}

.button-negro:hover{
background-color: #181818;
color: #ddd;
}
.resenas {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    column-gap: 1em;
    row-gap: 1em;
}

.resena {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

h1 {
    text-align: center;
}
        
        h2 {
        margin: 0 0 10px 0;
        }
        
        p {
        margin: 5px 0;
        }

.estrellas {
    color: rgb(221, 221, 19);
}

.contacto{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(180deg, #fdfcfb 0%, #bf9456 100%);
}

.form {
    margin: auto;
    border-style:double;
    width: 90%;
    max-width: 800px;
    border-radius: 1em;
    padding: 1.5em 1.5em;
}

.form_container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%; 
}

.form_input {
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #777;
    border-radius: 0.5em;
}

.form_msj{
    resize: none;
    padding: 1em;
    margin-bottom: .5em;
}

.form_submit{
    font-family: inherit;
    background-color: #555;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    padding: .7em 0;
    border-radius: .5em;
    cursor: pointer;
}

@media (max-width:450px){
    .form{
        max-width: 400px;
        border-radius: 1em;
        padding: 1;
        height: 100vh;
    }
}

#error-mensaje {
  color: red;
  font-size: 14px;
}

input:invalid, textarea:invalid {
  border: 2px solid red;
}

input:valid, textarea:valid {
  border: 2px solid green;
}

#carrito-contenido {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

#total {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 20px;
}

.item-carrito {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto; 
  gap: 20px;
  background-color: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: transform 0.2s ease;
}

.item-carrito p {
  margin: 0;
  font-size: 1em;
  color: #333;
}

.item-carrito p strong {
  font-weight: bold;
}

.item-carrito .eliminar-item {
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-carrito .eliminar-item:hover {
  background-color: #000;
}

/* Estilos para la visualización de las cantidades y precios */
.item-carrito p:nth-child(2),
.item-carrito p:nth-child(3) {
  text-align: center;
}

/* Diseño responsivo */
@media (max-width: 768px) {
  .item-carrito {
    grid-template-columns: 1fr 1fr; /* Dos columnas en tabletas */
  }

  .item-carrito p {
    margin-bottom: 10px;
  }

  .item-carrito .eliminar-item {
    grid-column: span 2; /* Eliminar en una sola línea */
    align-self: flex-start;
    margin-top: 10px;
  }

  #carrito-contenido {
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .item-carrito {
    padding: 10px;
  }

  .item-carrito p {
    font-size: 0.9em;
  }

  #total {
    font-size: 1.1em;
  }
}